DB_HOST=localhost
DB_NAME=jyotidham
DB_USER=root
DB_PASS=armaan

CLOUDINARY_URL=cloudinary://747549415671548:w0WifJHfXKJ8f3Jft2-42qsrJB0@dfxl3oy4y
DEFAULT_PROFILE_IMAGE_URL=https://res.cloudinary.com/dfxl3oy4y/image/upload/v1763291028/32a0b772-bb0d-462b-9581-d516e1c09ca3.png

# Google Calendar Integration
# GOOGLE_CALENDAR_ID: The ID of the Google Calendar to sync events with.
GOOGLE_CALENDAR_ID=jyotidhamwebsite@gmail.com
# GOOGLE_SERVICE_ACCOUNT_JSON_PATH: The absolute path to the Google Service Account JSON key file.
GOOGLE_SERVICE_ACCOUNT_JSON_PATH=credentials.json

# SMTP Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=jyotidhamwebsite@gmail.com
SMTP_PASSWORD=pfldboyjvnubmutl
SMTP_PORT=587
SMTP_SECURE=tls